# Cookify

WebAppManagement/: RepositoryPattern.sln  Scheduler.sln
WebAppManagement/Core/: Core.csproj
WebAppManagement/Core/Configurations/: CardConfiguration.cs  MobileApplicationUserConfiguration.cs
WebAppManagement/Core/Context/: DesignTimeContextFactory.cs  SchedulerContext.cs
WebAppManagement/Core/Interfaces/: IApplicationUserService.cs  ICardService.cs  IMobileApplicationUserService.cs
WebAppManagement/Core/Migrations/: 20181211155317_InitialMigration.Designer.cs  20181211155317_InitialMigration.cs  20181211204636_FixedImplementationCoordinates.Designer.cs  20181211204636_FixedImplementationCoordinates.cs  20181211221657_ImplementRefuges.Designer.cs  (+23 more)
WebAppManagement/Resources/: Paths.Designer.cs  Res.Designer.cs
WebAppManagement/Web/: AuthorisationPolicies.cs  Startup.cs  Web.csproj  appsettings.json
WebAppManagement/Web/Areas/Authentication/Controllers/: AuthenticationController.cs
WebAppManagement/Web/Areas/Authentication/Models/: UserLoginViewModel.cs  UserRegisterViewModel.cs
WebAppManagement/Web/Areas/Authentication/Views/Authentication/: Login.cshtml  Register.cshtml
WebAppManagement/Web/Areas/Dashboard/Controllers/: DashboardController.cs
WebAppManagement/Web/Areas/Dashboard/Models/: DashboardViewModel.cs
WebAppManagement/Web/Areas/Dashboard/Views/: _ViewImports.cshtml
WebAppManagement/Web/Areas/Dashboard/Views/Dashboard/: Index.cshtml
WebAppManagement/Web/Areas/Dashboard/Views/Partial/: MobileApplicationUsers.cshtml
WebAppManagement/Web/Areas/Dashboard/Views/Shared/: _Layout.cshtml
WebAppManagement/Web/AutoMapper/: MappingEntity.cs
WebAppManagement/Web/Controllers/: ApiController.cs  BaseController.cs  HomeController.cs  UserController.cs
WebAppManagement/Web/Controllers/Api/: ApiController.cs
WebAppManagement/Web/Mappers/: AutomapperWebConfiguration.cs
WebAppManagement/Web/Models/: Card.cs  MobileApplicationUserService.cs
WebAppManagement/Web/Properties/PublishProfiles/: CookifyWeb - Web Deploy.pubxml  Web20190422015321 - Web Deploy.pubxml
WebAppManagement/Web/StyleSheet/: Login.css  Register.css  ShopProducts.css  Table.css
WebAppManagement/Web/ViewModels/: Pager.cs
WebAppManagement/Web/ViewModels/AppUser/: AppUser.cs
WebAppManagement/Web/ViewModels/Home/: DashboardViewModel.cs
WebAppManagement/Web/ViewModels/User/: UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
WebAppManagement/Web/Views/: _ViewImports.cshtml
WebAppManagement/Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebAppManagement/Web/Views/Home/Partial/: Alert.cshtml  Client.cshtml  Guide.cshtml  Message.cshtml  Refuge.cshtml
WebAppManagement/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppManagement/Web/Views/User/: Login.cshtml  Register.cshtml
WebAppManagement/xUnitTest/: CarControllerTest.cs
(+18 files in other folders)
